<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NearbyParkingPlaceCVC" id="gTV-IL-0wX" customClass="NearbyParkingPlaceCVC" customModule="MechUni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="479" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="479" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sss-Cx-ZF2">
                        <rect key="frame" x="0.0" y="0.0" width="479" height="121"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GH3-pD-TW9">
                                <rect key="frame" x="5" y="5" width="469" height="106"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2rc-hZ-Ur5">
                                        <rect key="frame" x="10" y="10" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="9hv-7u-Dmw"/>
                                            <constraint firstAttribute="width" constant="55" id="jvi-Pp-NsH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXV-yx-hNY">
                                        <rect key="frame" x="75" y="10" width="311" height="16"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0 min left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fN-Hl-yhC">
                                        <rect key="frame" x="75" y="31" width="384" height="12"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="12"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyA-41-wqG">
                                        <rect key="frame" x="28" y="73" width="431" height="23"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="12"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_loc_marker_red" translatesAutoresizingMaskIntoConstraints="NO" id="pdl-C7-ZIU">
                                        <rect key="frame" x="8" y="75" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Uvd-Xi-Cug"/>
                                            <constraint firstAttribute="height" constant="15" id="YKq-FN-eYA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance" translatesAutoresizingMaskIntoConstraints="NO" id="JNT-6G-WFn">
                                        <rect key="frame" x="391" y="10.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="5HR-8H-ELa"/>
                                            <constraint firstAttribute="width" constant="15" id="Gnq-Ca-1Fp"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HTI-kR-tub">
                                        <rect key="frame" x="75" y="46" width="136.5" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCarGray" translatesAutoresizingMaskIntoConstraints="NO" id="eSs-Ie-Yhf">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6Ml-53-HEh"/>
                                                    <constraint firstAttribute="width" constant="20" id="qOV-18-TFd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 60/hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNU-E2-OA4">
                                                <rect key="frame" x="30" y="0.0" width="34.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="12"/>
                                                <color key="textColor" name="PrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBikeGray" translatesAutoresizingMaskIntoConstraints="NO" id="IF5-gN-ke5">
                                                <rect key="frame" x="74.5" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="BZg-UU-8WV"/>
                                                    <constraint firstAttribute="height" constant="20" id="lii-NQ-KLP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40/hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5p-L9-9w5">
                                                <rect key="frame" x="104.5" y="0.0" width="32" height="20"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="12"/>
                                                <color key="textColor" name="PrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.16 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-fb-xTi">
                                        <rect key="frame" x="411" y="12" width="53" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="MAh-9D-jbh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="12"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2rc-hZ-Ur5" firstAttribute="leading" secondItem="GH3-pD-TW9" secondAttribute="leading" constant="10" id="1Ey-CN-Ki4"/>
                                    <constraint firstAttribute="trailing" secondItem="bUo-fb-xTi" secondAttribute="trailing" constant="5" id="6a2-ev-9j3"/>
                                    <constraint firstItem="0fN-Hl-yhC" firstAttribute="top" secondItem="oXV-yx-hNY" secondAttribute="bottom" constant="5" id="Gwa-hl-ru5"/>
                                    <constraint firstItem="JNT-6G-WFn" firstAttribute="centerY" secondItem="bUo-fb-xTi" secondAttribute="centerY" id="HdG-Ic-x4Q"/>
                                    <constraint firstItem="oXV-yx-hNY" firstAttribute="centerY" secondItem="JNT-6G-WFn" secondAttribute="centerY" id="Kiu-kb-e7D"/>
                                    <constraint firstItem="JNT-6G-WFn" firstAttribute="leading" secondItem="oXV-yx-hNY" secondAttribute="trailing" constant="5" id="NJs-sB-yvg"/>
                                    <constraint firstItem="pdl-C7-ZIU" firstAttribute="leading" secondItem="GH3-pD-TW9" secondAttribute="leading" constant="8" id="Na3-lO-Orh"/>
                                    <constraint firstItem="iyA-41-wqG" firstAttribute="leading" secondItem="pdl-C7-ZIU" secondAttribute="trailing" constant="5" id="OTG-hg-ZmP"/>
                                    <constraint firstItem="oXV-yx-hNY" firstAttribute="leading" secondItem="2rc-hZ-Ur5" secondAttribute="trailing" constant="10" id="OmY-WO-mju"/>
                                    <constraint firstItem="oXV-yx-hNY" firstAttribute="top" secondItem="2rc-hZ-Ur5" secondAttribute="top" id="Ywe-0H-cyQ"/>
                                    <constraint firstItem="iyA-41-wqG" firstAttribute="top" secondItem="pdl-C7-ZIU" secondAttribute="top" constant="-2" id="av8-Fg-mXB"/>
                                    <constraint firstItem="HTI-kR-tub" firstAttribute="leading" secondItem="2rc-hZ-Ur5" secondAttribute="trailing" constant="10" id="cHG-Ml-Qvp"/>
                                    <constraint firstItem="HTI-kR-tub" firstAttribute="top" secondItem="0fN-Hl-yhC" secondAttribute="bottom" constant="3" id="cz9-NR-G99"/>
                                    <constraint firstItem="0fN-Hl-yhC" firstAttribute="leading" secondItem="2rc-hZ-Ur5" secondAttribute="trailing" constant="10" id="fdS-4L-JeL"/>
                                    <constraint firstItem="bUo-fb-xTi" firstAttribute="leading" secondItem="JNT-6G-WFn" secondAttribute="trailing" constant="5" id="iAD-xv-bC3"/>
                                    <constraint firstAttribute="trailing" secondItem="iyA-41-wqG" secondAttribute="trailing" constant="10" id="q4I-fS-BSs"/>
                                    <constraint firstItem="iyA-41-wqG" firstAttribute="top" secondItem="HTI-kR-tub" secondAttribute="bottom" constant="7" id="sjt-SE-w7f"/>
                                    <constraint firstAttribute="trailing" secondItem="0fN-Hl-yhC" secondAttribute="trailing" constant="10" id="tlf-aZ-3F0"/>
                                    <constraint firstItem="2rc-hZ-Ur5" firstAttribute="top" secondItem="GH3-pD-TW9" secondAttribute="top" constant="10" id="xg7-F3-eWu"/>
                                    <constraint firstAttribute="bottom" secondItem="iyA-41-wqG" secondAttribute="bottom" constant="10" id="zHD-71-k1t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GH3-pD-TW9" secondAttribute="bottom" constant="10" id="0gb-29-Mzf"/>
                            <constraint firstAttribute="trailing" secondItem="GH3-pD-TW9" secondAttribute="trailing" constant="5" id="6rG-3L-tH2"/>
                            <constraint firstItem="GH3-pD-TW9" firstAttribute="leading" secondItem="sss-Cx-ZF2" secondAttribute="leading" constant="5" id="VAA-57-KfQ"/>
                            <constraint firstItem="GH3-pD-TW9" firstAttribute="top" secondItem="sss-Cx-ZF2" secondAttribute="top" constant="5" id="gnQ-j1-uML"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sss-Cx-ZF2" secondAttribute="trailing" id="7jK-ab-Xac"/>
                <constraint firstItem="sss-Cx-ZF2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7mW-eq-egK"/>
                <constraint firstItem="sss-Cx-ZF2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kC2-Au-ngP"/>
                <constraint firstAttribute="bottom" secondItem="sss-Cx-ZF2" secondAttribute="bottom" id="xiy-fw-qio"/>
            </constraints>
            <size key="customSize" width="479" height="124"/>
            <connections>
                <outlet property="BikePrice" destination="U5p-L9-9w5" id="Nq0-1w-hwW"/>
                <outlet property="CarPrice" destination="RNU-E2-OA4" id="kyZ-Li-Bq7"/>
                <outlet property="DistanceImg" destination="JNT-6G-WFn" id="Uhy-bw-bwf"/>
                <outlet property="DistanceLbl" destination="bUo-fb-xTi" id="dfJ-RK-h0B"/>
                <outlet property="bikeImg" destination="IF5-gN-ke5" id="ork-nq-f05"/>
                <outlet property="carImg" destination="eSs-Ie-Yhf" id="dIg-S6-llp"/>
                <outlet property="minuteAwayLbl" destination="0fN-Hl-yhC" id="JP4-6v-hIV"/>
                <outlet property="placeAddressLbl" destination="iyA-41-wqG" id="6Ne-5H-hes"/>
                <outlet property="placeImg" destination="2rc-hZ-Ur5" id="j3J-1B-cbZ"/>
                <outlet property="placeTitlLbl" destination="oXV-yx-hNY" id="Zpn-VY-PVB"/>
                <outlet property="shadowView" destination="GH3-pD-TW9" id="a80-gd-9hG"/>
            </connections>
            <point key="canvasLocation" x="280.43478260869568" y="27.120535714285712"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="distance" width="640" height="680"/>
        <image name="icBikeGray" width="31" height="22"/>
        <image name="icCarGray" width="75" height="75"/>
        <image name="ic_loc_marker_red" width="32" height="32"/>
        <namedColor name="PrimaryColor">
            <color red="0.31400001049041748" green="0.31400001049041748" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
