<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Gilroy-Regular.ttf">
            <string>Gilroy-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="ProviderServicesTVC" customModule="MechUni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QW0-I1-e4M">
                        <rect key="frame" x="5" y="5" width="398" height="85"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parkingPlaceholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="5if-WP-JBo">
                                <rect key="frame" x="10" y="10" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="bBo-6h-vWY"/>
                                    <constraint firstAttribute="height" constant="65" id="i4s-Wr-dRG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Service Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiK-QD-3vy">
                                <rect key="frame" x="85" y="10" width="223" height="15"/>
                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="16"/>
                                <color key="textColor" name="PrimaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="service name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeG-Ea-zXP">
                                <rect key="frame" x="85" y="28" width="303" height="12"/>
                                <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="12"/>
                                <color key="textColor" name="PrimaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Rs. 40" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bl-t2-IxW">
                                <rect key="frame" x="313" y="10" width="75" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="YN3-g7-Sdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="16"/>
                                <color key="textColor" name="PrimaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dHz-Hg-ipW">
                                <rect key="frame" x="90" y="50" width="70" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCarGray" translatesAutoresizingMaskIntoConstraints="NO" id="t81-1j-hE2">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="4Z2-cy-hco"/>
                                            <constraint firstAttribute="height" constant="20" id="j3W-9x-E15"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBikeGray" translatesAutoresizingMaskIntoConstraints="NO" id="65E-fA-F84">
                                        <rect key="frame" x="25" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="EJz-Vz-koi"/>
                                            <constraint firstAttribute="height" constant="20" id="k7n-3M-DwH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarLocation" translatesAutoresizingMaskIntoConstraints="NO" id="8Eu-RW-Oyb">
                                        <rect key="frame" x="50" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="c4z-9E-cW9"/>
                                            <constraint firstAttribute="height" constant="20" id="tk5-mI-Udg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV4-hS-cUe">
                                <rect key="frame" x="300" y="50" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H17-ju-Zrh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="12"/>
                                <state key="normal" title="    Add To Cart   ">
                                    <color key="titleColor" name="SecondaryColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E84-Ad-udq">
                                <rect key="frame" x="354" y="47" width="24" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZQE-Pf-tWz"/>
                                </constraints>
                                <state key="normal" image="ic_remove">
                                    <color key="titleColor" name="SecondaryColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Bl-t2-IxW" firstAttribute="top" secondItem="IiK-QD-3vy" secondAttribute="top" id="0Zv-GY-UX2"/>
                            <constraint firstAttribute="trailing" secondItem="ZeG-Ea-zXP" secondAttribute="trailing" constant="10" id="0qV-O7-gYE"/>
                            <constraint firstItem="5if-WP-JBo" firstAttribute="leading" secondItem="QW0-I1-e4M" secondAttribute="leading" constant="10" id="3c7-DH-838"/>
                            <constraint firstAttribute="bottom" secondItem="xV4-hS-cUe" secondAttribute="bottom" constant="5" id="6um-kl-UYx"/>
                            <constraint firstItem="ZeG-Ea-zXP" firstAttribute="top" secondItem="IiK-QD-3vy" secondAttribute="bottom" constant="3" id="7qK-af-LYo"/>
                            <constraint firstAttribute="trailing" secondItem="E84-Ad-udq" secondAttribute="trailing" constant="20" id="EJw-er-KaM"/>
                            <constraint firstItem="IiK-QD-3vy" firstAttribute="top" secondItem="5if-WP-JBo" secondAttribute="top" id="EfH-sd-Hi1"/>
                            <constraint firstAttribute="bottom" secondItem="E84-Ad-udq" secondAttribute="bottom" constant="8" id="KTp-EX-DyX"/>
                            <constraint firstAttribute="trailing" secondItem="xV4-hS-cUe" secondAttribute="trailing" constant="10" id="MZa-DG-6t9"/>
                            <constraint firstItem="xV4-hS-cUe" firstAttribute="top" secondItem="ZeG-Ea-zXP" secondAttribute="bottom" constant="10" id="Pq3-yY-IbK"/>
                            <constraint firstItem="dHz-Hg-ipW" firstAttribute="top" secondItem="ZeG-Ea-zXP" secondAttribute="bottom" constant="10" id="Toh-Ep-arG"/>
                            <constraint firstItem="5if-WP-JBo" firstAttribute="top" secondItem="QW0-I1-e4M" secondAttribute="top" constant="10" id="gVO-UL-gWm"/>
                            <constraint firstItem="ZeG-Ea-zXP" firstAttribute="leading" secondItem="5if-WP-JBo" secondAttribute="trailing" constant="10" id="i8b-aR-P4J"/>
                            <constraint firstItem="4Bl-t2-IxW" firstAttribute="leading" secondItem="IiK-QD-3vy" secondAttribute="trailing" constant="5" id="jB3-ks-Pfd"/>
                            <constraint firstAttribute="trailing" secondItem="4Bl-t2-IxW" secondAttribute="trailing" constant="10" id="mec-pS-tKM"/>
                            <constraint firstItem="IiK-QD-3vy" firstAttribute="leading" secondItem="5if-WP-JBo" secondAttribute="trailing" constant="10" id="qUj-5k-lXE"/>
                            <constraint firstItem="dHz-Hg-ipW" firstAttribute="leading" secondItem="5if-WP-JBo" secondAttribute="trailing" constant="15" id="y3U-qS-qII"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QW0-I1-e4M" secondAttribute="bottom" constant="10" id="13E-C4-Mp4"/>
                    <constraint firstItem="QW0-I1-e4M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="D23-T6-IVq"/>
                    <constraint firstAttribute="trailing" secondItem="QW0-I1-e4M" secondAttribute="trailing" constant="5" id="Kzj-7J-AsJ"/>
                    <constraint firstItem="QW0-I1-e4M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Rlx-U2-cNk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="AddCartBtn" destination="xV4-hS-cUe" id="3av-Rr-86d"/>
                <outlet property="BikeImg" destination="65E-fA-F84" id="jKD-UQ-JwN"/>
                <outlet property="CarImg" destination="t81-1j-hE2" id="4Ka-bA-zDO"/>
                <outlet property="DeleteCartBtn" destination="E84-Ad-udq" id="boF-vW-1st"/>
                <outlet property="PickupImg" destination="8Eu-RW-Oyb" id="iVz-BE-zVk"/>
                <outlet property="ServiceCost" destination="4Bl-t2-IxW" id="xNp-1t-s8L"/>
                <outlet property="ServiceDetail" destination="ZeG-Ea-zXP" id="RVv-Lv-00Z"/>
                <outlet property="ServiceImg" destination="5if-WP-JBo" id="eDt-KI-VNj"/>
                <outlet property="ServiceName" destination="IiK-QD-3vy" id="KGv-3h-MQo"/>
            </connections>
            <point key="canvasLocation" x="102.89855072463769" y="55.245535714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CarLocation" width="107" height="89"/>
        <image name="icBikeGray" width="31" height="22"/>
        <image name="icCarGray" width="27" height="22"/>
        <image name="ic_remove" width="24" height="24"/>
        <image name="parkingPlaceholderImg" width="277" height="182"/>
        <namedColor name="PrimaryColor">
            <color red="0.31400001049041748" green="0.31400001049041748" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="1" green="0.086000002920627594" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
